{
  "ui": {
    "selectChannel": "Select channel...",
    "defaultChannel": "Default Channel (Use Webhook URL)",
    "addNewChannel": "+ Add new channel...",
    "addDiscordChannel": "Add Discord Channel",
    "channelName": "Channel Name",
    "channelNamePlaceholder": "e.g., Tech Discussion, News Sharing...",
    "webhookUrl": "Webhook URL",
    "webhookUrlPlaceholder": "https://discord.com/api/webhooks/...",
    "webhookHint": "Create a Webhook in your Discord server and copy the URL here",
    "cancel": "Cancel",
    "addChannel": "Add Channel",
    "channelAddedSuccess": "Channel \"{name}\" has been successfully added!",
    "enterChannelName": "Please enter channel name",
    "enterWebhookUrl": "Please enter Webhook URL",
    "enterValidWebhookUrl": "Please enter a valid Discord Webhook URL",
    "customTweetProcessing": "Custom Tweet Processing",
    "customPrompt": "Custom Prompt",
    "customPromptPlaceholder": "Enter your instructions for how AI should process this tweet...\n\nExamples:\n- Rewrite this tweet into a professional technical article summary\n- Extract key information and organize into bullet points\n- Translate to Traditional Chinese and add personal comments",
    "selectDiscordChannel": "Select Discord Channel",
    "processAndSend": "Process and Send to Discord",
    "enterCustomPrompt": "Please enter custom prompt",
    "selectDiscordChannelError": "Please select Discord channel",
    "sendToDiscord": "Send to Discord",
    "socialToDiscordSettings": "Share to Discord Settings",
    "discordWebhookUrl": "Discord Webhook URL",
    "discordWebhookHint": "Create a webhook in your Discord server (Server Settings → Integrations → Webhooks)",
    "aiProcessingService": "AI Processing Service",
    "openaiGpt4o": "OpenAI (GPT-4o)",
    "openaiDescription": "Supports text and image analysis",
    "anthropicClaude": "Anthropic (Claude)",
    "anthropicDescription": "Supports text analysis",
    "noAi": "No AI",
    "noAiDescription": "Simple truncation of long posts",
    "aiProcessingMethod": "AI Processing Method",
    "noAiOption": "No AI - Share Link Only",
    "useOpenAI": "Use OpenAI (GPT-4o)",
    "useAnthropic": "Use Anthropic (Claude)",
    "settings": "Settings",
    "openaiApiKey": "OpenAI API Key",
    "openaiApiKeyPlaceholder": "sk-...",
    "openaiApiKeyHint": "Get API key from <a href=\"https://platform.openai.com/account/api-keys\" target=\"_blank\" class=\"discord-link\">OpenAI website</a>",
    "anthropicApiKey": "Anthropic API Key",
    "anthropicApiKeyPlaceholder": "sk-ant-...",
    "anthropicApiKeyHint": "Get API key from <a href=\"https://www.claude.com/platform/api\" target=\"_blank\" class=\"discord-link\">Claude Developer Platform</a>",
    "aboutApiKeys": "About API Keys",
    "apiKeysDescription": "Your API keys are only stored in your browser and are not sent anywhere else. Processing requests are sent directly from your browser to the API provider.",
    "saveSettings": "Save Settings",
    "settingsSavedSuccess": "Settings saved successfully!",
    "apiKeyWarning": "Warning: You selected an AI provider but did not enter an API key. Without a key, the summary feature will not work properly.",
    "processingError": "Error processing post:",
    "discordWebhookError": "Discord webhook error"
  },
  "ai": {
    "tweetContent": "Tweet content",
    "postContent": "Post content",
    "summarizeTweet": "Please summarize this tweet concisely in Traditional Chinese, keep it under 200 words",
    "summarizeTweetEn": "Summarize this tweet concisely. Keep the summary under 200 characters if possible.",
    "summarizeTweetWithImages": "Please summarize this tweet and its images concisely in Traditional Chinese, keep it under 200 words",
    "summarizeTweetWithImagesEn": "Summarize this tweet and its images concisely. Keep the summary under 200 characters if possible."
  },
  "platform": {
    "twitter": "Tweet",
    "post": "Post"
  }
}
