{
  "ui": {
    "selectChannel": "請選擇頻道...",
    "defaultChannel": "預設頻道 (使用 Webhook URL)",
    "addNewChannel": "+ 新增頻道...",
    "addDiscordChannel": "新增 Discord 頻道",
    "channelName": "頻道名稱",
    "channelNamePlaceholder": "例如：技術討論、新聞分享...",
    "webhookUrl": "Webhook URL",
    "webhookUrlPlaceholder": "https://discord.com/api/webhooks/...",
    "webhookHint": "在 Discord 伺服器中創建 Webhook 並複製 URL 到此處",
    "cancel": "取消",
    "addChannel": "新增頻道",
    "channelAddedSuccess": "頻道 \"{name}\" 已成功新增！",
    "enterChannelName": "請輸入頻道名稱",
    "enterWebhookUrl": "請輸入 Webhook URL",
    "enterValidWebhookUrl": "請輸入有效的 Discord Webhook URL",
    "customTweetProcessing": "自定義處理推文",
    "customPrompt": "自定義 Prompt",
    "customPromptPlaceholder": "請輸入您希望 AI 如何處理這篇推文的指令...\n\n例如：\n- 將這篇推文改寫成專業的技術文章摘要\n- 提取關鍵資訊並整理成條列式\n- 翻譯成繁體中文並加上個人評論",
    "selectDiscordChannel": "選擇 Discord 頻道",
    "processAndSend": "處理並發送到 Discord",
    "enterCustomPrompt": "請輸入自定義 prompt",
    "selectDiscordChannelError": "請選擇 Discord 頻道",
    "sendToDiscord": "發送到 Discord",
    "socialToDiscordSettings": "Share to Discord 設定",
    "discordWebhookUrl": "Discord Webhook URL",
    "discordWebhookHint": "在 Discord 伺服器中創建一個 webhook (伺服器設置 → 整合 → Webhooks)",
    "aiProcessingService": "AI 處理服務",
    "openaiGpt4o": "OpenAI (GPT-4o)",
    "openaiDescription": "支援文字和圖片分析",
    "anthropicClaude": "Anthropic (Claude)",
    "anthropicDescription": "支援文字分析",
    "noAi": "不使用 AI",
    "noAiDescription": "簡單截斷長貼文",
    "aiProcessingMethod": "AI 處理方式",
    "noAiOption": "不使用 AI - 只分享連結",
    "useOpenAI": "使用 OpenAI (GPT-4o)",
    "useAnthropic": "使用 Anthropic (Claude)",
    "settings": "設定",
    "openaiApiKey": "OpenAI API Key",
    "openaiApiKeyPlaceholder": "sk-...",
    "openaiApiKeyHint": "可以從 <a href=\"https://platform.openai.com/account/api-keys\" target=\"_blank\" class=\"discord-link\">OpenAI 網站</a> 獲取 API 密鑰",
    "anthropicApiKey": "Anthropic API Key",
    "anthropicApiKeyPlaceholder": "sk-ant-...",
    "anthropicApiKeyHint": "可以從 <a href=\"https://www.claude.com/platform/api\" target=\"_blank\" class=\"discord-link\">Claude Developer Platform</a> 獲取 API 密鑰",
    "aboutApiKeys": "關於 API 密鑰",
    "apiKeysDescription": "您的 API 密鑰僅存儲在您的瀏覽器中，不會發送到任何其他地方。處理請求直接從您的瀏覽器發送到 API 提供商。",
    "saveSettings": "儲存設定",
    "settingsSavedSuccess": "設置已成功保存！",
    "apiKeyWarning": "Warning: 您選擇了 AI 提供商但未輸入 API 密鑰。沒有密鑰，摘要功能將無法正常工作。",
    "processingError": "處理貼文時出錯:",
    "discordWebhookError": "Discord webhook error"
  },
  "ai": {
    "tweetContent": "推文內容",
    "postContent": "貼文內容",
    "summarizeTweet": "請用繁體中文簡明扼要地總結這個推文，保持在200字以內",
    "summarizeTweetEn": "Summarize this tweet concisely in under 200 characters if possible.",
    "summarizeTweetWithImages": "請用繁體中文簡明扼要地總結這個推文及其圖片內容，保持在200字以內",
    "summarizeTweetWithImagesEn": "Summarize this tweet and its images concisely. Keep the summary under 200 characters if possible."
  },
  "platform": {
    "twitter": "推文",
    "post": "貼文"
  }
}
