{
  "manifest_version": 3,
  "name": "Share to Discord",
  "version": "1.0",
  "description": "Customize and share social media posts to Discord with AI",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["locales/*.json"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}